{
    "name": "Tanks.LevelObjects.Level",
    "rootNamespace": "Tanks.LevelObjects.Level",
    "references": [
        "Tanks.Utility",
        "Tanks.LevelObjects.Basic"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}