{
    "name": "Domain",
    "rootNamespace": "",
    "references": [
        "GUID:867138a062a460e46b68bfc5506b166a",
        "GUID:f7d6cb880d145ff4fa6eea9c3ed3ed5c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}