{
    "name": "Tanks.BulletSpawn",
    "rootNamespace": "Tanks.BulletSpawn",
    "references": [
        "Tanks.Bullet",
        "UniTask",
        "Tanks.Utility",
        "Unity.Addressables",
        "UniTask.Addressables",
        "Unity.ResourceManager",
        "Tanks.Game.LevelObjects.Basic",
        "Tanks.LevelSpawn",
        "Tanks.Game.LevelObjects.Level"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}