{
    "name": "Tanks.Game.Camera",
    "rootNamespace": "Tanks.Game.Camera",
    "references": [
        "Tanks.Utility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}