{
    "name": "Tanks.Game",
    "rootNamespace": "Tanks.Game",
    "references": [
        "Tanks.Game.LevelObjects.Basic",
        "Tanks.Game.LevelObjects.Level",
        "Tanks.UI",
        "Tanks.Utility",
        "VContainer",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}